<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Jeu.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\Editeur_Level.cs" Line="622" Column="26" />
      <File FileName="Assets\Resources\Scripts\Jeu.cs" Line="155" Column="36" />
      <File FileName="Assets\Resources\Scripts\Controle_Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Touche_Caisse.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>